DATABASE_URL="postgresql://postgres:omaradel123@localhost:5432/fitness_gym?schema=public"

JWT_SECRET_KEY = "omaradel123#$%$$%17464Ashour"

CLOUDINARY_URL=cloudinary://251571191992633:Bxxp6t81A-mTcrvZwJzg7M0Hoak@dwcgyuogy

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dwcgyuogy"

NEXT_PUBLIC_CLOUDINARY_API_KEY="251571191992633"
CLOUDINARY_API_SECRET="Bxxp6t81A-mTcrvZwJzg7M0Hoak"

SECURE_KEY_FOR_QR_CODE ="Player_Fitness_Gym_password//mtAvewwlsi24#ea[iwtrp#eg$@Fhoi325$SxjerM3Dv"
SECURE_KEY_FOR_JWT_QR_CODE ="Fitness_Gym_password//HnwVoEb3H-2bxoioRBxe@#fnx14DLFKJ"